#define speed 30
#define step 50
#define discoveryTurn 5
#define CLEARLINE(L) \
        TextOut(0, L, "                               ");
              //9:31
// function to not forget OnFwd(Out_*) et OnRev(Out_*) 3000 ms = 45°

// Ultrasonic IN_4
// Servomotor A C
int distance[discoveryTurn+1];

sub writeText(string sentence, int line, int column)
{
    int lineToUse = line;
    CLEARLINE(lineToUse);
    TextOut(column, lineToUse, sentence);
    return;
}

sub writeNum(int number, int line, int column)
{
    int lineToUse = line;
    CLEARLINE(lineToUse);
    NumOut(column, lineToUse, number);
    return;
}

sub discovery() // Discovering the surroundings
{
    //OnFwd(OUT_A, speed);OnRev(OUT_C, speed); Wait(3000);Off(OUT_AC);
    //OnFwd(OUT_C, speed); Wait(1000);Off(OUT_C);

     Wait(2000);

     for(int i=3;i <= discoveryTurn;i++)
     {
             distance[i] = SensorUS(IN_4);
             //NumOut(i, 55, SensorUS(IN_4));
             writeNum(distance[i], i, 0);
             OnRev(OUT_A, speed);OnFwd(OUT_C, speed);Wait(1200);Off(OUT_AC);
             Wait(2000);
     }

      return ;
}



task main()
{
     int keyHighestDistance = 0, highestDistance=1;
     ClearScreen();
     writeText("How's life doing", 0, 0);

     int angle = 0;
     SetSensorLowspeed(IN_4);
     discovery();
     
     for(int i=0; i<discoveryTurn; i++)
     {
             if(distance[i] > highestDistance)
             {
                            highestDistance = distance[i];
                            keyHighestDistance = i;
             }
     }
     //Max Distance and key of the direction
     ClearScreen();
     writeText("Distance has been choosen !", LCD_LINE1,0);
     writeNum(keyHighestDistance, LCD_LINE2, 0);
     writeNum(highestDistance, LCD_LINE3, 0);
           
     
     
     Wait(2000);
}



/*
TextOut(0, 30, "status:        ");
      NumOut(72, 30, result);
      */
