#define speed 30
#define step 50
#define discoveryTurn 20

// Ultrasonic IN_4
// Servomotor A C
int distance[];

sub discovery() // Discovering the surroundings
{
     OnRev(OUT_A, speed); Wait(1000);Off(OUT_A);
     OnFwd(OUT_C, speed); Wait(1000);Off(OUT_C);

     Wait(2000);

     for(int i=0;i<discoveryTurn;i++)
     {
             distance[i] = SensorUS(IN_4);
            // TextOut(0, 30, "status:        ");
             TextOut(0, 55, "           ");
             NumOut(1, 55, SensorUS(IN_4));
             OnRev(OUT_A, speed); Wait(500);Off(OUT_A);
             Wait(2000);
     }

      return ;
}

sub writeText(string sentence, int line, int column)
{
    TextOut(line, 0, "                 ");
    TextOut(60-line, column, sentence);
    return;
}

task main()
{
     int keyHighestDistance = 0, highestDistance=1;
     ClearScreen();
     //TextOut(0, 60,"How's life doin'?");
     writeText("How's life doing", 0, 0);

     int angle = 0;
     SetSensorLowspeed(IN_4);
     discovery();
     
     for(int i=0; i<discoveryTurn; i++)
     {
             if(distance[i] > highestDistance)
             {
                            highestDistance = distance[i];
                            keyHighestDistance = i;
                            
             }
     }
     

}



/*
TextOut(0, 30, "status:        ");
      NumOut(72, 30, result);
      */
