#define speed 30
#define step 50
#define discoveryTurn 5
#define CLEARLINE(L) \
        TextOut(0, L, "                               ");
              //9:31
// function to not forget OnFwd(Out_*) et OnRev(Out_*) 3000 ms = 45°

// Ultrasonic IN_4
// Servomotor A C
int distance[discoveryTurn+1];

sub writeText(string sentence, int line, int column)
{
    int lineToUse = line;
    CLEARLINE(lineToUse);
    TextOut(column, lineToUse, sentence);
    return;
}

sub writeNum(int number, int line, int column)
{
    int lineToUse = line;
    CLEARLINE(lineToUse);
    NumOut(column, lineToUse, number);
    return;
}

sub discovery() // Discovering the surroundings
{
    OnFwd(OUT_A, speed);OnRev(OUT_C, speed); Wait(3000);Float(OUT_AC);

     Wait(3000);

     for(int i=1;i <= discoveryTurn;i++)
     {
             distance[i] = SensorUS(IN_4);
             //NumOut(i, 55, SensorUS(IN_4));
             writeNum(distance[i], i, 0);
             OnRev(OUT_A, speed);OnFwd(OUT_C, speed);Wait(1200);Float(OUT_AC);
             Wait(2000);
     }
     
      OnFwd(OUT_A, speed);OnRev(OUT_C, speed); Wait(2500);Float(OUT_AC);

      return ;
}



task main()
{
     int keyHighestDistance = 1, highestDistance=1;
     ClearScreen();
     writeText("How's life doing", LCD_LINE1, 0);

     int angle = 0;
     SetSensorLowspeed(IN_4);
     discovery();
     
     for(int i=0; i<discoveryTurn; i++)
     {
             writeNum(distance[i], LCD_LINE5, 13);
             writeNum(i, LCD_LINE6, 17);
             Wait(1000);
             if(distance[i] > highestDistance)
             {
                    if(distance[i] != 255) {
                            highestDistance = distance[i];
                            keyHighestDistance = i;
                            writeText("Trying out :", LCD_LINE7,0);
                            writeNum(i, LCD_LINE8, 13);
                            Wait(1000);
                    }
             }
     }
     //Max Distance and key of the direction
     ClearScreen();
     writeText("Using", LCD_LINE7,0);
     writeNum(keyHighestDistance, LCD_LINE8, 13);
     Wait(3000);
     ClearScreen();

     
     if(keyHighestDistance == 0) writeText("Error, stopping", LCD_LINE8, 0);
     else {
          writeText("Distance has been choosen !", LCD_LINE1,0);
          writeNum(keyHighestDistance, LCD_LINE2, 0);
          writeNum(highestDistance, LCD_LINE3, 3);
          Wait(1000);
          writeText("Going there!", LCD_LINE1,0);
          writeText("...", LCD_LINE2,0);
          if(keyHighestDistance > 0 && keyHighestDistance < 3) {
               OnFwd(OUT_A, speed);OnRev(OUT_C, speed);Wait(1200*keyHighestDistance);Float(OUT_AC);
          }
          else if(keyHighestDistance > 3 && keyHighestDistance < 5) {
               OnRev(OUT_A, speed);OnFwd(OUT_C, speed);Wait(1200*(keyHighestDistance-2)) ;Float(OUT_AC);
          }
          else if(keyHighestDistance == 3) {

          }
          writeText("Done!", LCD_LINE4,0);
     }
     


           
     
     
     Wait(2000);
}
