#define speed 30
#define step 50
#define discoveryTurn 5 // Test avec 3.
              //9:31
// function to not forget OnFwd(Out_*) et OnRev(Out_*)

// Ultrasonic IN_4
// Servomotor A C
int distance[discoveryTurn];

sub discovery() // Discovering the surroundings
{
     OnFwd(OUT_A, speed);OnRev(OUT_C, speed); Wait(10000);Off(OUT_AC);
    // OnFwd(OUT_C, speed); Wait(1000);Off(OUT_C);

     Wait(2000);

     for(int i=1;i<discoveryTurn;i++)
     {
             distance[i] = SensorUS(IN_4);
             NumOut(i, 55, SensorUS(IN_4));
             OnRev(OUT_A, speed);OnFwd(OUT_C, speed);Wait(2000);Off(OUT_AC);
             Wait(2000);
     }

      return ;
}

sub writeText(string sentence, int line, int column)
{
    int lineToUse = 60 - line;
    TextOut(column, lineToUse, "                 ");
    TextOut(column, lineToUse, sentence);
    return;
}

sub writeNum(int number, int line, int column)
{
    int lineToUse = 60 - line;
    TextOut(column, lineToUse, "                 ");
    NumOut(column, lineToUse, number);
    return;
}

task main()
{
     int keyHighestDistance = 0, highestDistance=1;
     ClearScreen();
     writeText("How's life doing", 0, 0);

     int angle = 0;
     SetSensorLowspeed(IN_4);
     discovery();
     
     for(int i=0; i<discoveryTurn; i++)
     {
             if(distance[i] > highestDistance)
             {
                            highestDistance = distance[i];
                            keyHighestDistance = i;
             }
     }
     //Max Distance and key of the direction
         writeText("Distance has been choosen !", 10,1);
           writeNum(keyHighestDistance, 16, 1);
           writeNum(highestDistance, 17, 1);
           
     
     
     Wait(2000);
}



/*
TextOut(0, 30, "status:        ");
      NumOut(72, 30, result);
      */
